<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Apple_site</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sanfrancisco-font.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section-wrap">
        <section class="hero-area">
            <div class="hero-l">
                <div class="sales">
                    <h1>iPhone 11 Pro</h1>
                    <h3>Pro cameras. Pro display. <br> performance.</h3>
                    <p>From $24.95/mo. or $599 with trade-in.</p>
                    <button>Buy</button>
                    <ul>
                        <li>Find a store ></li>
                        <li>iPhone 11 Pro ></li>
                    </ul>
                </div>
            </div>
            <div class="hero-r">
                <figure><img src="img/hero-r.png " alt="iPhoneの画像"></figure>
            </div>
        </section>

        <!-- /.hero-area -->
        <section class="main01-area">
            <h2>All-new triple-camera system</h2>
        </section>
        <!-- /.main01-area -->

        <section class="main02-area">
            <div>
                <h4>for low-light photos</h4>
            </div>
            <div>
                <h4>video with extended<br>dynamic range at 60 fps</h4>
            </div>
            <div>
                <h4>Super Retina<br>XDR display</h4>
            </div>
            <div></div>
            <div></div>
            <div>
                <h4>Water resistant</h4>
                <h5>up to 4 meters for<br>30 minutes</h5>
            </div>
        </section>
        <!-- /.main02-area -->
    </div>
    <!-- /.section-wrap -->
    <section class="main03-area">
        <div class="sales">
            <h1>iPhone 11 Pro</h1>
                <h3>Pro cameras. Pro display. <br> performance.</h3>
                <p>From $24.95/mo. or $599 with trade-in.</p>
                <button>Buy</button>
                <ul>
                    <li>Find a store ></li>
                    <li>iPhone 11 Pro ></li>
                </ul>
        </div>
    </section>
    <!-- /.main03-area -->
</body>
</html>